{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=MicroserviceProduct;Integrated Security=true;"
  },
  "oidc": {
    "Authority": "https://localhost:5001",
    "Audience": "order_api"
  },
  "Redis": {
    "Password": null,
    "AllowAdmin": true,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 3,
    "Database": 0,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "6379"
      }
    ]
  }
}
